<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="폰트어썸 본인 CDN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <title>NavBar</title>
        <style>
:root {
        --text-color: #f0f4f5;
        --background-color: #000a12;
        --accent-color: #ffa726;
}
body {margin: 0;}
a {text-decoration: none;color: var(--text-color);}
.navbar {display: flex;justify-content: space-between;align-items: 
    center;background-color: var(--background-color);padding: 8px 12px;
    font-family: 'Source Sans Pro', sans-serif;
}
.navbar__logo {font-size: 24px;color: var(--text-color);}
.navbar__logo i {color: var(--accent-color);}
.navbar__menu {display: flex;list-style: none;padding-left: 0;}
.navbar__menu li {padding: 8px 12px;}
.navbar__menu li:hover {background-color: var(--accent-color);border-radius: 4px;}
.navbar__sns {list-style: none;display: flex;padding-left: 0;}
.navbar__sns li {padding: 8px 12px;}
.navbar__toggleBtn {display: none; position: absolute; right: 32px; font-size: 24px; color: var(--accent-color);}
@media screen and (max-width: 768px) {
    .navbar {flex-direction: column;align-items: flex-start;padding: 8px 24px;}
        .navbar__menu {display: none;flex-direction: column;align-items: center;width: 100%;}
        .navbar__menu li {width: 100%;text-align: center;}
        .navbar__sns {display: none;justify-content: center;width: 100%;}
        .navbar__toggleBtn {display: block;}
        .navbar__menu.active,.navbar__sns.active { display: flex;}
        
}
        </style>
</head>
<body>
        <nav class="navbar">
                <div class="navbar__logo">
                        <i class="fab fa-amazon"></i>
                        <a href="#">amazon</a>
                </div>
                <ul class="navbar__menu">
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                </ul>
                <ul class="navbar__sns">
                        <li><a href="#">로그인</i></a></li>
                </ul>
                <a href="#" class="navbar__toggleBtn"> <i class="fa-thin fa-align-justify"></i>S</a>
        </nav>
        <!-- <script>
            const toggleBtn = document.querySelector('.navbar__toggleBtn');
const menu = document.querySelector('.navbar__menu');
const sns = document.querySelector('.navbar__sns');

toggleBtn.addEventListener('click', () => {
        menu.classList.toggle('active');
        sns.classList.toggle('active');
}); -->
        </script>
</body>
</html>