<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     textarea{
        width: 100%;
     }
    tr, td{
        border: 1px solid black;
    }
    thead, tfoot{
        color: white;
        background-color: lightsalmon;
    }
    .asd {
        background-color: gold;
    }
    .title{
      width: 400px;
    }
    </style>
</head>

<body>
    <fieldset>
        <legend>공지사항 작성하기</legend>
        <table>
            <tbody>
                <tr>
                    <th>
                        <label for="title">제목</label>
                    </th>
                    <td>
                        <input type="text" name="title" placeholder="제목을 입력하시오.">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="title">내용</label>
                    </th>
                    <td>
                        <textarea name="content" id="" cols="30" rows="10" placeholder="내용을 입력하시오."
                            style="resize:none;"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="title">첨부파일</label>
                    </th>
                    <td>
                        <input type="file" name="upload">
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <button type="submit">작성하기</button>
                    </th>
            </tr>
            </tbody>
        </table>

    </fieldset>
    <hr >

    <table>
        <thead class="title">
            <tr>
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        </thead>
        <tbody class="asd">
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>plawe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
            <tr>
                <tfoot>
                    <th colspan="4">전체공지사항 갯수</th>
                    <th colspan="2">5개</th>
                </tfoot>
            </tr>

        </tbody>
    </table>
</body>

</html>